{
  "name": "webflow-delete-cms-items",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "bin": {
    "clearall": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "webflow-utils": "tsc -p . && node ./dist/index.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^11.0.0",
    "lodash": "^4.17.21",
    "node": "^20.6.0",
    "path": "^0.12.7",
    "webflow-api": "^0.7.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.177",
    "@types/node": "^20.6.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
